<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Главная" />

    <item
        android:id="@+id/navigation_Meal"
        android:icon="@drawable/workout"
        android:title="Прогресс" />

    <item
        android:id="@+id/navigation_Workout"
        android:icon="@drawable/baseline_book_24"
        android:title="Знания" />

    <item
        android:id="@+id/navigation_More"
        android:icon="@drawable/more"
        android:title="Ещё" />



</menu>