<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Управление стрессом" />
    <item
        android:id="@+id/action_item2"
        android:title="Табата" />
    <item
        android:id="@+id/action_item3"
        android:title="Хатха-Йога" />
</menu>
