<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/KhatkhaCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_list_style"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/khatkhaBanner"
                        android:layout_width="378dp"
                        android:layout_height="179dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/baffettest" />

                    <TextView
                        android:id="@+id/KhatkhaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/khatkhaBanner"
                        android:padding="5dp"
                        android:text="Загрузка..."
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/WimCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_list_style"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/wimBanner"
                        android:layout_width="378dp"
                        android:layout_height="179dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/baffettest" />

                    <TextView
                        android:id="@+id/wimTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wimBanner"
                        android:padding="5dp"
                        android:text="Загрузка..."
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/NoneCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_list_style"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/noneBanner"
                        android:layout_width="378dp"
                        android:layout_height="179dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/baffettest" />

                    <TextView
                        android:id="@+id/noneTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noneBanner"
                        android:padding="5dp"
                        android:text="Загрузка..."
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>