<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:elevation="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:enableAutomaticInitialization="false"
                app:layout_constraintHeight_percent="0.5">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="40dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:elevation="15dp"
                    android:fontFamily="@font/oswald"
                    android:text="Отмена"
                    android:textColor="@color/green" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="133dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    android:elevation="15dp"
                    android:fontFamily="@font/oswald"
                    android:shadowColor="@color/gray"
                    android:text="Далее"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/stop" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
