<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f5"
    android:orientation="vertical"
    tools:context=".home.More_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">


            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/oswald"
                android:padding="10dp"
                android:text="Загрузка..."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:autoSizeTextType="uniform" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:background="#f2f2f5"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/setting"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_settings_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Setting"
                android:visibility="gone" />


            <TextView
                android:id="@+id/Reminders"
                android:layout_width="fill_parent"

                android:layout_height="65dp"
                android:layout_margin="4dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_notifications_active_24"

                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Напоминание" />


            <TextView
                android:id="@+id/body_pro"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_bar_chart_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Human Body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Calculate"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_storage_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Вычислить ИМТ" />

            <TextView
                android:id="@+id/Calendar"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Календарь" />


            <TextView
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_feedback_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Отзыв" />

            <TextView
                android:id="@+id/donate"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/recycler_view"
                android:clickable="true"
                android:drawableRight="@drawable/baseline_attach_money_24"
                android:elevation="4dp"
                android:fontFamily="@font/lora"
                android:padding="20dp"
                android:text="Донат" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#DA1717"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:text="Выйти"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#6C4343" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>